# MgSoftDev.Controls.WPF

./: MgSoftDev.Controls.WPF.sln  MgSoftDev.Controls.WPF.sln.DotSettings
MgSoftDev.Controls.WPF/: MgSoftDev.Controls.WPF.csproj  MgTabControl.cs  TouchScrollViewer.cs
MgSoftDev.Controls.WPF.MaterialTheme/: DesignTimeThemeResourceDictionary.cs  MaterialDesignTheme.xaml  MessageBoxDialogControl.xaml  MgSoftDev.Controls.WPF.MaterialTheme.csproj  MgTabControlTheme.xaml  WaitControl.xaml
MgSoftDev.Controls.WPF.MaterialTheme/Helpers/Extensions/: DialogExt.cs
MgSoftDev.Controls.WPF/Helpers/Converters/: BoolToVisibilityConverter.cs  BrushToSolidColorBrushConverter.cs  ToTypeConverter.cs
MgSoftDev.Controls.WPF/MVVM/: DelegateCommand.cs
MgSoftDev.Controls.WPF/MessageBox/: MessageBoxDialog.cs  MessageBoxDialogConfig.cs  MessageBoxDialogControl.cs  MessageBoxDialogGlobalConfig.cs  MessageBoxDialogItem.cs
MgSoftDev.Controls.WPF/Notification/: INotify.cs  Notification.cs  NotificationConfig.cs  NotificationControl.cs  NotificationGlobalConfig.cs  NotificationItem.cs  NotificationSettings.cs  NotificationView.xaml  NotificationView.xaml.cs  Notify.cs  NotifyProvider.cs  NotifyService.cs
MgSoftDev.Controls.WPF/Properties/: AssemblyInfo.cs
MgSoftDev.Controls.WPF/RotaryControl/: RotaryControl.xaml  RotaryControl.xaml.cs
MgSoftDev.Controls.WPF/Themes/: Default.xaml  MgTabControlTheme.xaml
MgSoftDev.Controls.WPF/Wait/: WaitControl.cs  WaitProgressAnimationControl.xaml  WaitProgressAnimationControl.xaml.cs
MgSoftDev.Controls.Wpf.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MgSoftDev.Controls.Wpf.Example.csproj
WpfApplication1/: MainWindow.xaml.cs  WpfApplication1.csproj
WpfApplication1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
