<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MgSoftDev.Controls.WPF.MaterialTheme\MgSoftDev.Controls.WPF.MaterialTheme.csproj" />
    <ProjectReference Include="..\MgSoftDev.Controls.WPF\MgSoftDev.Controls.WPF.csproj" />
  </ItemGroup>

</Project>
